{
	"name": "strength-meter",
	"version": "1.0.0",
	"homepage": "https://github.com/kartik-v/strength-meter",
	"authors": [
		"Kartik Visweswaran <kartikv2@gmail.com>"
	],
	"description": "A dynamic strength meter for password input validation with various configurable options.",
	"main": [
		"./css/strength-meter.min.css",
		"./js/strength-meter.min.js"
	],
	"keywords": [
		"password",
		"strength",
		"meter"
	],
	"dependencies": {
		"jquery": ">= 1.9.0"
	},
	"license": "BSD-3",
	"ignore": [
		"**/.*",
		"node_modules",
		"composer.json",
		"examples",
		"bower_components",
		"test",
		"tests"
	]
}
