{
	"name": "kartik-v/strength-meter",
	"description": "A dynamic strength meter for password input validation with various configurable options.",
	"keywords": ["bootstrap", "jquery", "password", "strength", "meter"],
	"homepage": "https://github.com/kartik-v/strength-meter",
	"license": "BSD 3-Clause",
	"authors": [
		{
			"name": "Kartik Visweswaran",
			"email": "kartikv2@gmail.com",
			"homepage": "http://www.krajee.com/"
		}
	],
	"autoload": {
		"psr-4": {
			"kartik\\": ""
		}
	}
}
